/* ITMCoin Exchange - Dark Theme Styles */

/* Main background */
body {
  background-color: #1a1a2e;
  color: #eee;
}

/* Navbar styling */
.navbar {
  background-color: #0f3460 !important;
  padding: 12px 20px;
}

.navbar-brand {
  color: #e94560 !important;
  font-size: 1.5rem;
  font-weight: bold;
}

.wallet-address {
  color: #eee;
  font-family: monospace;
  background-color: #16213e;
  padding: 6px 12px;
  border-radius: 4px;
}

/* Loading screen */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  font-size: 1.5rem;
  color: #e94560;
}

/* Main content grid */
.content {
  background-color: #1a1a2e;
  position: absolute;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 8px;
  z-index: 1;
}

.content > div {
  width: 25%;
  padding-right: 8px;
}

.content > div:last-child {
  padding-right: 0;
}

/* Cards */
.card {
  background-color: #16213e !important;
  border: 1px solid #0f3460;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.card-header {
  background-color: #0f3460;
  color: #e94560;
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #0f3460;
}

.card-body {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  color: #eee;
}

/* Tables */
.table {
  color: #eee;
  margin-bottom: 0;
}

.table th {
  border-top: none;
  border-bottom: 1px solid #0f3460 !important;
  color: #e94560;
  font-size: 0.8rem;
}

.table td {
  border-top: 1px solid #0f3460;
  font-size: 0.85rem;
  vertical-align: middle;
}

.table-sm td, .table-sm th {
  padding: 0.4rem;
}

/* Text colors */
.text-success {
  color: #28a745 !important;
}

.text-danger {
  color: #e94560 !important;
}

/* Forms */
.form-control {
  background-color: #1a1a2e;
  border: 1px solid #0f3460;
  color: #eee;
}

.form-control:focus {
  background-color: #1a1a2e;
  border-color: #e94560;
  color: #eee;
  box-shadow: 0 0 0 0.2rem rgba(233, 69, 96, 0.25);
}

.form-control::placeholder {
  color: #666;
}

/* Buttons */
.btn-primary {
  background-color: #0f3460;
  border-color: #0f3460;
}

.btn-primary:hover {
  background-color: #1a4d8f;
  border-color: #1a4d8f;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-danger {
  background-color: #e94560;
  border-color: #e94560;
}

.btn-secondary {
  background-color: #444;
  border-color: #444;
}

.btn-xs {
  padding: 2px 6px;
  font-size: 0.7rem;
}

.btn-block {
  width: 100%;
}

/* Layout helpers */
.vertical > div {
  height: 100%;
}

.vertical-split {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.vertical-split > div {
  flex: 1;
}

/* Order book styling */
.order-book-order {
  cursor: pointer;
}

.order-book-order:hover {
  background-color: #0f3460 !important;
}

/* Responsive */
@media (max-width: 992px) {
  .content {
    display: block;
    overflow-y: auto;
  }

  .content > div {
    width: 100% !important;
    padding-right: 0;
    padding-bottom: 8px;
  }

  .vertical-split {
    display: block;
  }

  .vertical-split > div {
    margin-bottom: 8px;
  }
}
